<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>K-Means in JavaScript, randomly generated data</title>
    <meta name="description" content="K-Means in JavaScript, randomly generated data">
    <meta name="author" content="Ezward">

    <!-- third party includes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <style>
        .container {
            position: absolute;
            top: 5em;
            left: 5%;
            bottom: 5%;
            right: 5%;
        }

        .container canvas {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .controls {
            position: absolute;
            top: 1em;
            left: 5%;
        }

        .hidden {
            visibility: hidden;
            display: none;
        }

        .inline {
            display: inline-block; 
        }

        .action {
            width: 6rem;
        }

        .selector {
            width: 10rem;
            margin-left: 1rem;
        }

        .parameters {
            width: 40rem;
        }

        .parameters * {
            margin-left: 0.25rem;
        }

        .parameters input {
            width: 4rem;
        }

        .label {
            font-weight: 400;
            font-size: 11px;
            font-family: system-ui;

            padding-top: 1px;
            padding-bottom: 2px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        .button:active {
            background-color: rgb(26, 107, 29);
        }

        .parameters span span {
            display: inline-block;
            width: 2rem;
            text-align: right;

        }


    </style>

</head>
<body>
    <div id="controls" class="controls">

        <!-- select the random data generation algorithm -->
        <div>
            <div id="generateData" class="action label button" onclick="com.lumpofcode.generateData()">Generate Data</div>

            <select id="select_generator" value="spherical" class="selector" >
                <option value="spherical">Spherical Random Data</option>
                <option value="normal">Normal Random Data</option>
                <option value="uniform">Uniform Random Data</option>
            </select>

            <!-- select the random data generation parameters -->
            <div id="dataset_parameters" class="parameters inline">
                <span title="Number of generated clusters"/><span>k =</span><input name="kDataEdit" type="number" value="3" min="1" max="100"></span>
                <span title="Size of generated clusters"/><span>n =</span><input name="nDataEdit" type="number" value="100" min="1" max="30000" /></span>
                <span title="Number of dimensions in each generated data point"><span>d =</span><input name="dDataEdit" type="number" value="2" min="2" max="100" /></span>
                <span title="Range of x and y axes"/><span>r = </span><span id="range">3</span><input name="rDataEdit" type="range" min="1" max="10" step="0.1" value="3" onchange="document.getElementById('range').textContent = document.querySelector('.controls input[name=rDataEdit]').value" /></span>
            </div>
        </div>

        <div>
            <div class="action label button" onclick="com.lumpofcode.clusterData()">Cluster Data</div>

                <!-- select the clustering algorithm: kmeans, kmeans++ or dbscan -->
            <select id="select_algorithm" value="kmeans" class="selector" onchange="selectAlgorithm(this.value)">
                <option value="kmeans">KMeans</option>
                <option value="kmeans++">KMeans++</option>
                <option value="dbscan">DBSCAN</option>
            </select>

            <!-- edit kmeans/kmeans++ parameters -->        
            <span id="kmeans_parameters" class="parameters" >
                <span title="Target number of clusters"><span>k =</span><input name="kEdit" type="number" value="3" min="2" max="10" /></span>
            </span>

            <!-- edit dbscan parameters; epsilon (ε), minimum points -->
            <span id="dbscan_parameters" class="parameters hidden">
                <span title="Maximum distance to immediate cluster neighbors"><span>&epsilon; =</span><input name="eEdit" type="number" value="0.4" min="0.1" max="5" /></span>
                <span title="Minimum number of neighbors in cluster"><span>m =</span><input name="mEdit" type="number" value="4" min="1" max="30" /></span>
            </span>
        </div>
        <div>
            <div class="action label inline">Show Plot</div>

            <!-- // select the plot to view: True Labels, Clustered Labels, Cluster Composition -->
            <select onchange="com.lumpofcode.plotData(this.value)" value="container" class="selector" >
                <option value="container">Dataset Clustered</option>
                <option value="container2">Dataset True Labels</option>
                <option value="container3">Dataset Cluster Composition</option>
            </select>
        </div>
    </div>

    <div id="container" class="container">
        <canvas></canvas>
    </div>
    <div id = "container2" class="container hidden">
        <canvas></canvas>
    </div>
    <div id = "container3" class="container hidden">
            <canvas></canvas>
    </div>

    <script>
        var com = com || {};
        com.lumpofcode = com.lumpofcode || {};
        function onLoaded() {
            require(["./kmeansRandomMain"], function(kmeansRandomMain) {
                com.lumpofcode.generateData = kmeansRandomMain.generateData;
                com.lumpofcode.plotData = kmeansRandomMain.plotData;
                com.lumpofcode.clusterData = kmeansRandomMain.clusterData;
                com.lumpofcode.generateData();
            });
        }
        function selectAlgorithm(algorithm) {
            if("dbscan" === algorithm) {
                document.getElementById("kmeans_parameters").classList.add('hidden');
                document.getElementById("dbscan_parameters").classList.remove('hidden');
            } else {
                document.getElementById("dbscan_parameters").classList.add('hidden');
                document.getElementById("kmeans_parameters").classList.remove('hidden');
            }
        }
    </script>
    
    
    <!-- bootstrap application with requirejs -->
    <!-- <script data-main="kmeansRandomRequireConfig.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script> -->

    <!-- either user requirejs (above) OR these script tags, but not both -->
    <!-- bootstrap with explicit script tags so 'view source' works -->
    <script data-root="src/main/js" src="src/main/js/loader/loader.js" ></script>
    <script src="src/main/js/distance/euclideanDistance.js" ></script>
    <script src="src/main/js/kmeans/kmeans.js" ></script>
    <script src="src/main/js/kmeans/kmeanspp.js" ></script>
    <script src="src/main/js/kmeans/randomCentroidInitializer.js" ></script>
    <script src="src/main/js/dbscan/dbscan.js" ></script>
    <script src="src/main/js/dataset/randomData.js" ></script>
    <script src="src/main/js/kmeansRandomApp.js" ></script>
    <script src="src/main/js/kmeansRandomMain.js" onload="onLoaded()"></script>


</body>
</html>